@import 'responsive'

.banner
	background-color: #43be66
	padding: 48px 0
	.title
		text-align: center
		padding: 0 20px
		padding-bottom: 16px

	&__text
		padding-bottom: 30px
		p
			font-size: 36px
			line-height: 1.35
			color: #fff
			text-align: center
			font-weight: 300
			+media(mdx)
				font-size: 28px
	.btn
		margin: 0 auto
		