@import 'responsive'

.block
	margin-top: -180px
	padding-bottom: 100px
	+media(mdx)
		padding-bottom: 60px
	&__wrap
		background-color: #ffffff
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
		border-radius: 70px
		padding-top: 70px
		+media(mdx)
			padding-top: 50px

		.container--inner
			display: flex
			flex-wrap: wrap

	&__item
		width: calc(100% / 3)
		padding: 0 15px
		padding-bottom: 80px
		+media(mdx)
			width: 100%
			padding: 0 10px
			padding-bottom: 50px

	&__number
		font-size: 96px
		color: #0ba7eb
		text-align: center
		padding-bottom: 25px
		font-weight: 800
		+media(mdx)
			font-size: 60px

	&__text
		p
			font-size: 36px
			line-height: 1.33
			color: #000000
			text-transform: uppercase
			text-align: center
			font-weight: normal
			+media(mdx)
				font-size: 28px