@import 'responsive'

.blog
	padding: 100px 0
	+media(mdx)
		padding: 70px 0
	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-top: 95px		
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		background-color: #ffffff
		border: 1px solid #d3d3d3
		border-radius: 10px
		margin: 0 20px
		margin-bottom: 54px	
		+media(mdx)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			max-width: 450px
			margin: 0px auto
			margin-bottom: 40px	

		&:hover
			.blog__details
				color: #43be66

	&__image
		img
			display: block
			width: 100%

	&__content
		padding: 30px 40px
		+media(mdx)
			padding: 30px 20px

	&__title
		font-size: 20px	
		line-height: 1.6	
		color: #000000
		padding-bottom: 20px	
		font-weight: 700	

	&__inner
		display: flex	
		align-items: center
		justify-content: space-between

	&__date
		font-size: 16px
		line-height: 1.2
		color: #7a7a7a

	&__details
		cursor: pointer
		font-size: 16px
		line-height: 1.2
		color: #0ba7eb
		border: none
		outline: none
		padding: 0px
		background-color: transparent
		font-weight: 700
		transition: 0.25s color

	.btn--info
		margin: 0 auto
