@import 'responsive'

.features
	padding-top: 100px
	padding-bottom: 55px
	+media(mdx)
		padding-top: 60px
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 100px	
		margin: 0 -20px
		+media(mdx)
			padding-top: 55px	
			margin: 0px

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px	
		+media(mdx)
			width: 100%	
			margin: 0px
		&--image
			position: relative
			align-self: flex-start
			max-width: 650px
			+media(mdx)
				margin: 0 auto
				margin-bottom: 40px
			img
				display: block	
				margin: 0 auto
			&:after
				position: absolute
				content: ' '
				bottom: 0px
				left: 0px
				width: 100%
				height: 300px
				background: linear-gradient(0deg, #0BA7EB 33.32%, rgba(11, 167, 235, 0) 100%)

	&__box		
		cursor: default
		background-color: #fbfbfb
		border: 1px solid #d3d3d3
		border-radius: 10px
		padding: 40px 50px
		margin-bottom: 48px
		transition: 0.25s border, 0.25s box-shadow
		+media(mdx)
			max-width: 500px
			margin: 0 auto
			margin-bottom: 40px
			padding: 35px 20px
		&:hover
			border-color: transparent
			box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)

	&__title
		font-size: 20px
		line-height: 1.6
		color: #000
		padding-bottom: 20px

	&__text	
		p
			font-size: 20px
			line-height: 1.6
			color: #7a7a7a