@import 'responsive'

.files
	position: fixed
	bottom: 0px
	right: 0px
	max-width: 500px
	width: 100%	
	background-color: #fff
	padding: 44px 20px

	&__close
		cursor: pointer
		position: absolute
		top: 0px
		left: -60px
		width: 60px	
		height: 60px
		background-color: #fff
		border: none
		outline: none
		&:after
			position: absolute
			content: ' '
			width: 20px
			height: 20px
			top: calc(50% - 10px)
			left: calc(50% - 16px)
			border-right: 2px solid #0ba7eb
			border-bottom: 2px solid #0ba7eb
			transform: rotate(-45deg)
			transition: 0.3s border

	&__wrap
		li:not(:last-child)
			margin-bottom: 24px

	&__item	
		display: block
		max-width: 396px
		width: 100%	
		font-size: 24px
		line-height: 1.2	
		color: #fff
		background-color: #fc4236
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
		border-radius: 35px
		text-align: center
		padding: 21px 8px	
		margin: 0 auto
		font-weight: 700	
		transition: 0.25s background-color, 0.25s color
		&:hover
			background-color: #ffda00
			color: #333