

.main-header
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 12
	padding: 27px 0
	transition: 0.25s background-color, 0.25s padding
	+media(lgs)
		position: static
		background-color: rgba(0, 0, 0, 0.9)
	&.contrast-bg
		background-color: rgba(0, 0, 0, 0.9)
		padding: 22px 0

	&__block
		display: flex	
		flex-wrap: wrap
		align-items: center
		+media(lgs)
			justify-content: center

	&__image
		margin-right: auto
		+media(lgs)
			margin-right: 25px
		img
			display: block	

	&__elem
		display: block
		max-width: 100px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #fff
		border: 2px solid #ffffff
		border-radius: 10px
		padding: 10px
		margin-right: 60px
		font-weight: 700
		transition: 0.25s background-color, 0.25s border
		+media(smx)		
			margin-right: 0px
		&:hover
			background-color: #0ba7eb
			border-color: #0ba7eb

	.footer__text
		margin-bottom: 0px	

	&__wrap
		position: relative
		margin-right: 54px
		+media(lgs)
			order: 2
			flex-basis: 100%
			justify-content: center
			padding-top: 25px
			margin-right: 0px
		+media(smx)
			width: 100%

	&__list
		display: flex
		align-items: center
		+media(lgs)
			justify-content: center
		+media(smx)
			display: none
			width: calc(100% + 40px)
			top: 100%
			left: -20px
			right: 0px
			z-index: 12
			position: absolute
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden
			padding: 15px 20px
			background-color: rgba(0, 0, 0, 0.9)
		li
			&:not(:last-child)
				margin-right: 30px

	&__link
		display: block
		font-size: 16px
		line-height: 1.2
		color: #fff
		text-transform: uppercase
		font-weight: 300
		transition: 0.3s color
		+media(smx)
			margin-bottom: 15px

		&:hover:not(.main-header__link--active)
			color: #ffda00

	&__description
		font-size: 18px
		color: #fff
		font-weight: bold
		text-transform: uppercase
		padding-right: 15px

	&__holder
		+media(smx)
			flex-basis: 100%
			margin-top: 25px

.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(smx)
		display: flex
		width: 100%
		padding: 7px 0px
		padding-bottom: 8px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #fff
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #fff
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(smx)
		display: block