@import 'responsive'

.info
	background-image: url(../img/bg-info.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	position: relative
	padding-bottom: 204px
	+media(mdx)
		padding-bottom: 100px	
	&:after
		position: absolute
		content: ' '
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)

	&__wrap	
		position: relative
		z-index: 2
		max-width: 850px
		padding-top: 200px
		+media(mdx)
			padding-top: 100px
		+media(sm)
			padding-top: 80px

	&__title
		font-size: 64px
		line-height: 1.35
		color: #fff
		text-transform: uppercase
		padding-bottom: 80px
		font-weight: 800
		+media(mdx)
			font-size: 48px	
			padding-bottom: 60px
		+media(sm)
			font-size: 30px	

	&__text
		padding-bottom: 116px
		p
			font-size: 20px
			line-height: 1.6
			color: #fff