@import 'responsive'

.learn
	background-color: #43be66
	padding-top: 80px	
	padding-bottom: 100px	
	+media(mdx)
		padding-top: 65px
		padding-bottom: 35px
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 132px
		margin: 0 -20px
		+media(mdx)
			padding-top: 55px
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		border: 1px solid #d3d3d3
		border-radius: 10px
		background-color: #fff
		padding: 60px 40px
		padding-bottom: 80px
		margin: 0 20px
		margin-bottom: 40px
		+media(lgs)
			padding: 40px 20px
		+media(mdx)
			width: 100%
			max-width: 550px
			margin: 0 auto
			margin-bottom: 40px

	&__image
		margin-bottom: 34px
		img
			display: block
			margin: 0 auto

	&__title
		font-size: 20px
		line-height: 1.6
		color: #000000
		padding-bottom: 18px
		text-align: center

	&__text
		p
			font-size: 20px
			line-height: 1.6
			color: #7a7a7a
			text-align: center
