@import 'responsive'

.popup
	position: fixed
	z-index: 15
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	padding: 20px
	opacity: 0
	visibility: hidden
	transition: transform 0.25s ease-in-out
	&--active
		opacity: 1
		visibility: visible

	&__wrap
		position: relative
		top: 50%
		transform: translateY(-50%)
		width: 100%
		margin: 0 auto
		background-color: #fff
		border-radius: 20px
		padding: 40px 
		padding-right: 0px
		+media(mdx)
			padding: 30px 20px
			padding-right: 0px

		&--consult
			max-width: 600px
			.btn
				max-width: 320px
				margin: 0 auto
				margin-bottom: 24px	

		&--learn
			max-width: 750px
			padding-top: 80px
			padding-bottom: 50px
			.btn
				margin: 0 auto

	&__inner
		position: relative
		overflow: auto
		overflow-x: hidden
		max-height: 80vh
		padding-right: 40px
		+media(mdx)
			padding-right: 20px

	&__title
		font-size: 24px	
		line-height: 1.25		
		color: #333333
		text-transform: uppercase
		padding-right: 45px
		padding-bottom: 40px		
		font-weight: 700	
		+media(mdx)
			font-size: 20px

	&__close
		position: absolute
		top: 0px
		right: 42px
		width: 30px
		height: 30px
		cursor: pointer
		z-index: 1
		padding: 0px	
		border: none
		outline: none
		background-color: #fff
		+media(mdx)
			right: 20px

		&:after,
		&:before
			content: ''
			position: absolute
			top: 15px
			left: 0px
			width: 30px
			height: 2px
			background-color: #0ba7eb
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)

		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #43be66

	&__text
		margin-bottom: 20px
		+media(sm)
			margin-bottom: 10px
		img
			display: block
			float: left
			margin-right: 32px
			+media(sm)
				float: none
				margin-bottom: 25px

		p
			font-size: 20px
			line-height: 1.35
			color: #000000
			padding-bottom: 2em
			+media(mdx)
				font-size: 18px
				line-height: 1.3
			+media(sm)
				font-size: 16px
				padding-bottom: 1.5em