@import 'responsive'

.reviews
	padding-bottom: 112px
	+media(mdx)
		padding-bottom: 70px
	&--color
		.reviews__title, 
		.reviews__details
			color: #43be66
		
		.reviews__text
			&:after
				background-image: url(../img/icons/decor-block2.svg)	

	&__holder
		position: relative
		
	&__wrap
		padding-top: 100px
		+media(mdx)
			padding-top: 70px
		+media(sm)
			max-width: 500px

	&__item
		display: block
		border: 1px solid #d3d3d3
		border-radius: 10px
		padding: 40px
		margin-bottom: 55px
		+media(mdx)
			padding: 30px 20px

	&__image
		margin-bottom: 28px
		img
			display: block
			width: 108px
			height: 108px
			border: 4px solid #1996cd
			border-radius: 54px
			margin: 0 auto

	&__title
		font-size: 16px
		line-height: 1.35
		color: #1996cd
		padding-bottom: 12px
		text-align: center
		font-weight: 800

	&__position
		font-size: 16px
		line-height: 1.35
		color: #333333
		text-align: center
		padding-bottom: 48px

	&__text
		position: relative
		padding-bottom: 25px
		&:after
			position: absolute
			content: ' '
			top: -30px
			left: 50%
			width: 23px
			height: 23px
			background-image: url(../img/icons/decor-block.svg)
			background-repeat: no-repeat
		p
			font-size: 16px
			line-height: 2
			color: #7a7a7a

	&__details
		cursor: pointer
		display: block
		font-size: 16px
		line-height: 1.2
		color: #0ba7eb
		border: none
		background-color: transparent
		padding: 0px	
		font-weight: 700