@import 'responsive'

.services
	background-color: #0BA7EB
	padding-top: 80px
	padding-bottom: 65px
	&__inner
		height: 100%	
		display: flex	
		flex-direction: column
		background-color: #fff

	&__holder
		position: relative

	&__wrap
		display: flex
		margin-top: 80px
		margin-bottom: 60px
		+media(mdx)
			margin-top: 60px

		.swiper-slide
			height: auto

	&__item
		display: flex	
		flex-direction: column
		&:hover
			.services__details
				color: #43be66

	&__image
		img
			display: block
			width: 100%
			border-radius: 8px 8px 0px 0px

	&__title
		font-size: 20px
		line-height: 1.6
		color: #000000
		text-align: center
		padding-top: 10px
		font-weight: 700

	&__text
		padding: 15px 35px
		+media(mdx)
			padding: 15px 20px
		p
			font-size: 20px
			line-height: 1.6
			color: #7a7a7a
			text-align: center

	&__details
		display: block
		font-size: 20px	
		line-height: 1.2	
		color: #0ba7eb
		text-align: center
		margin-top: auto
		padding-bottom: 25px
		font-weight: 700
		transition: 0.25s color
		