@import 'responsive'

.user
	width: 100%	
	&__form
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
		border-radius: 20px
		padding: 35px 40px
		+media(sm)
			padding: 30px 20px

	&__title
		font-size: 31px
		line-height: 1.2
		margin-bottom: 34px
		font-weight: 800
		+media(minismall)
			font-size: 25px

	&__item
		margin-bottom: 24px
		&:last-child
			margin-bottom: 60px
			+media(sm)
				margin-bottom: 40px

	&__row
		display: flex
		justify-content: space-between
		align-items: center

	&__col
		font-size: 18px
		line-height: 1.2
		color: #1996cd
		border: none
		outline: none
		padding: 0px
		margin-bottom: 5px
		font-weight: 700
		+media(mdx)
			font-size: 17px
		+media(sm)
			font-size: 16px
		+media(minismall)
			font-size: 15px

	&__btn
		display: flex	
		width: max-content
		align-items: center
		border: none
		outline: none
		background-color: #fff
		margin-bottom: 60px	

	&__arrow
		display: block
		width: 40px
		height: 40px
		fill: #0ba7eb
	
	&__elem
		display: block
		font-size: 20px
		color: #0ba7eb
		padding-left: 25px
		font-family: "OpenSans"

	&__error
		&--cred
			padding: 0 0 12px

	&__msg
		color: #090
		padding: 0 0 20px
		font-weight: 700